import java.util.Arrays;

class Solution
{
    private static void merge(int[] X, int[] Y, int m, int n)
    {
        int k = m + n + 1;
        while (m >= 0 && n >= 0)
        {
            if (X[m] > Y[n]) {
                X[k--] = X[m--];
            }
            else {
                X[k--] = Y[n--];
            }
        }
        while (n >= 0) {
            X[k--] = Y[n--];
        }
        Arrays.fill(Y, 0);
    }
    public static void rearrange(int[] X, int[] Y)
    {
        if (X.length == 0) {
            return;
        }
        int x = 0;
        for (int i: X)
        {
            if (i != 0) {
                X[x++] = i;
            }
        }
        merge(X, Y, x - 1, Y.length - 1);
    }

    public static void main (String[] args)
    {
        /*Scanner sc=new Scanner(System.in);
        int size1=sc.nextInt();
        int size2=sc.nextInt();
        int X[]=new int[size1];
        int Y[]=new int[size2];
        for(int i=0;i<size1;i++){
                X[i]=sc.nextInt();
        }
        for(int i=0;i<size2;i++){
                Y[i]=sc.nextInt();
        }*/
        int[] X = { 0, 2, 0, 3, 0, 5, 6, 0, 0};
        int[] Y = { 1, 8, 9, 10, 15 };
        rearrange(X, Y);
        System.out.println(Arrays.toString(X));
    }
}
//[1, 2, 3, 5, 6, 8, 9, 10, 15]
